is_global = true
build_property.RefitInternalNamespace = Bank.MobileUI
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0-android
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Bank.MobileUI
build_property.ProjectDir = D:\Neo-Bank-Web3\Bank.MobileUI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/Neo-Bank-Web3/Bank.MobileUI/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Bank.MobileUI.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/Neo-Bank-Web3/Bank.MobileUI/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Bank.MobileUI.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/Neo-Bank-Web3/Bank.MobileUI/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Bank.MobileUI.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[D:/Neo-Bank-Web3/Bank.MobileUI/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Bank.MobileUI.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/Neo-Bank-Web3/Bank.MobileUI/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Bank.MobileUI.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[D:/Neo-Bank-Web3/Bank.MobileUI/Views/DashboardPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Bank.MobileUI.Views.DashboardPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\DashboardPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\DashboardPage.xaml

[D:/Neo-Bank-Web3/Bank.MobileUI/Views/Fiat/BuyCryptoPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Bank.MobileUI.Views.Fiat.BuyCryptoPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Fiat\BuyCryptoPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Fiat\BuyCryptoPage.xaml

[D:/Neo-Bank-Web3/Bank.MobileUI/Views/HistoryPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Bank.MobileUI.Views.HistoryPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\HistoryPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\HistoryPage.xaml

[D:/Neo-Bank-Web3/Bank.MobileUI/Views/Onboarding/BackupPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Bank.MobileUI.Views.Onboarding.BackupPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Onboarding\BackupPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Onboarding\BackupPage.xaml

[D:/Neo-Bank-Web3/Bank.MobileUI/Views/ScanPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Bank.MobileUI.Views.ScanPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ScanPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ScanPage.xaml

[D:/Neo-Bank-Web3/Bank.MobileUI/Views/StakingPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Bank.MobileUI.Views.StakingPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\StakingPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\StakingPage.xaml

[D:/Neo-Bank-Web3/Bank.MobileUI/Views/TransferPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Bank.MobileUI.Views.TransferPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\TransferPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\TransferPage.xaml
