is_global = true
build_property.RefitInternalNamespace = Bank.MobileUI
build_property.TargetFramework = net9.0-windows10.0.19041.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v9.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Bank.MobileUI
build_property.ProjectDir = D:\Neo-Bank-Web3\Bank.MobileUI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/Neo-Bank-Web3/Bank.MobileUI/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Bank.MobileUI.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/Neo-Bank-Web3/Bank.MobileUI/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Bank.MobileUI.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/Neo-Bank-Web3/Bank.MobileUI/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Bank.MobileUI.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[D:/Neo-Bank-Web3/Bank.MobileUI/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Bank.MobileUI.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/Neo-Bank-Web3/Bank.MobileUI/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Bank.MobileUI.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[D:/Neo-Bank-Web3/Bank.MobileUI/Views/Auth/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Bank.MobileUI.Views.Auth.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Auth\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Auth\LoginPage.xaml

[D:/Neo-Bank-Web3/Bank.MobileUI/Views/DashboardPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Bank.MobileUI.Views.DashboardPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\DashboardPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\DashboardPage.xaml

[D:/Neo-Bank-Web3/Bank.MobileUI/Views/Fiat/BuyCryptoPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Bank.MobileUI.Views.Fiat.BuyCryptoPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Fiat\BuyCryptoPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Fiat\BuyCryptoPage.xaml

[D:/Neo-Bank-Web3/Bank.MobileUI/Views/HistoryPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Bank.MobileUI.Views.HistoryPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\HistoryPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\HistoryPage.xaml

[D:/Neo-Bank-Web3/Bank.MobileUI/Views/NotificationPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Bank.MobileUI.Views.NotificationPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\NotificationPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\NotificationPage.xaml

[D:/Neo-Bank-Web3/Bank.MobileUI/Views/Onboarding/BackupPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Bank.MobileUI.Views.Onboarding.BackupPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Onboarding\BackupPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Onboarding\BackupPage.xaml

[D:/Neo-Bank-Web3/Bank.MobileUI/Views/Onboarding/OnboardingPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Bank.MobileUI.Views.Onboarding.OnboardingPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Onboarding\OnboardingPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Onboarding\OnboardingPage.xaml

[D:/Neo-Bank-Web3/Bank.MobileUI/Views/ReceivePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Bank.MobileUI.Views.ReceivePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ReceivePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ReceivePage.xaml

[D:/Neo-Bank-Web3/Bank.MobileUI/Views/ScanPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Bank.MobileUI.Views.ScanPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ScanPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ScanPage.xaml

[D:/Neo-Bank-Web3/Bank.MobileUI/Views/StakingPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Bank.MobileUI.Views.StakingPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\StakingPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\StakingPage.xaml

[D:/Neo-Bank-Web3/Bank.MobileUI/Views/SwapPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Bank.MobileUI.Views.SwapPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SwapPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SwapPage.xaml

[D:/Neo-Bank-Web3/Bank.MobileUI/Views/TransferPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Bank.MobileUI.Views.TransferPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\TransferPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\TransferPage.xaml
