# Neo-Bank-Web3

./: README.md  Solution1.sln
Bank.Application/Messages/: BalanceChangedMessage.cs  StakeFunction.cs
Bank.Backend/: Bank.Backend.csproj  Bank.Backend.http  Program.cs
Bank.Backend/Hubs/: BankingHub.cs
Bank.Backend/Models/: TransactionRecord.cs
Bank.Backend/Services/: CachedBalanceService.cs
Bank.Backend/Workers/: BlockchainIndexer.cs
Bank.Domain/: Bank.Domain.csproj
Bank.Domain/Dto/: MoonPayResponse.cs
Bank.Domain/Entities/: Asset.cs  KycStatus.cs  TransactionAlert.cs  TransactionDTO.cs  UserProfile.cs
Bank.Domain/Interfaces/: IBalanceRepository.cs  ISwapService.cs  IWalletService.cs
Bank.Domain/Web3/: UserOperation.cs
Bank.Infrastructure/: Bank.Infrastructure.csproj  Class1.cs
Bank.Infrastructure/Api/: IBankingApi.cs
Bank.Infrastructure/Entities/Persistence/: BaseRepository.cs  LocalAsset.cs  LocalTransaction.cs
Bank.Infrastructure/Repositories/: BalanceRepository.cs
Bank.Infrastructure/Services/: AccountAbstractionService.cs  RealTimeService.cs  SwapService.cs  WalletCreationService.cs  Web3WalletService.cs
Bank.Infrastructure/SmartContracts/StakingBank/: StakingContractService.cs  Web3WalletService.cs
Bank.MobileUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Bank.MobileUI.csproj  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Bank.MobileUI/Converters/: CurrencyConverter.cs  DateHumanizerConverter.cs  PriceColorConverter.cs  ReadBackgroundConverter.cs
Bank.MobileUI/Helpers/: Constants.cs
Bank.MobileUI/Models/: NotificationModel.cs  TransactionGroup.cs
Bank.MobileUI/Resources/Styles/: Colors.xaml  Styles.xaml
Bank.MobileUI/Services/: GasEstimatorService.cs  LoggerService.cs  SecurityService.cs
Bank.MobileUI/ViewModels/: DashboardViewModel.cs  ImportWalletViewModel.cs  NotificationViewModel.cs  StakingViewModel.cs  SwapViewModel.cs  TransactionsViewModel.cs  TransferViewModel.cs  WelcomeViewModel.cs
Bank.MobileUI/ViewModels/Onboarding/: ImportWalletViewModel.cs  OnboardingViewModel.cs
Bank.MobileUI/Views/: DashboardPage.xaml  DashboardPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  NotificationPage.xaml  NotificationPage.xaml.cs  ReceivePage.xaml  ReceivePage.xaml.cs  ScanPage.xaml  ScanPage.xaml.cs  StakingPage.xaml  StakingPage.xaml.cs  SwapPage.xaml  SwapPage.xaml.cs  TransferPage.xaml  TransferPage.xaml.cs
Bank.MobileUI/Views/Auth/: LoginPage.xaml  LoginPage.xaml.cs
Bank.MobileUI/Views/Components/: CustomDockView.xaml  CustomDockView.xaml.cs
Bank.UITests/: Bank.UITests.csproj  UnitTest1.cs
Bank.UnitTests/: UnitTest1.cs
(+12 files in other folders)
