<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
      <PackageReference Include="Microsoft.Maui.Essentials" Version="9.0.120" />
      <PackageReference Include="Nethereum.Web3" Version="5.0.0" />
      <PackageReference Include="Refit.HttpClientFactory" Version="9.0.2" />
      <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Bank.Domain\Bank.Domain.csproj" />
    </ItemGroup>

</Project>
